<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000; /* Optional: to make the white text stand out */
            font-family: 'Helvetica', sans-serif;
            font-weight: regular;
            color: white;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: white;
            text-shadow: 0 0 2px white;
            display: block;
            margin: 5px 0;
            font-size: 18px;
            transition: ease-in-out 400ms;
        }
        a:hover {
            color: #9747FF;
            text-shadow: 0 0 2px #9747FF;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">Instagram</a></li>
        <li><a href="">Whatsapp</a></li>
        <li><a href="">Gmail</a></li>
        <li><a href="">X</a></li>
    </ul>
</body>
</html> 
